.icon-container {
  display: flex;
  position: relative;
}
.icon-icon {
  top: 727px;
  left: 1404px;
  width: 40px;
  height: 50px;
  position: absolute;
}
.rootClassName {
  align-self: center;
}

.container-container {
  width: 100%;
  display: flex;
  align-self: center;
  align-items: center;
  flex-direction: row;
  justify-content: center;
}
.container-container1 {
  width: 100%;
  display: flex;
  position: relative;
  align-self: center;
  align-items: center;
  flex-direction: row;
  justify-content: center;
}
.container-form {
  width: 920px;
  bottom: 187px;
  height: 596px;
  margin: auto;
  position: absolute;
  align-self: center;
  box-shadow: 5px 5px 10px 0px #d4d4d4;
  border-color: #ffffff;
  border-width: 1px;
  border-radius: var(--dl-radius-radius-radius4);
  background-color: rgba(255, 255, 255, 0.41);
}
.container-textinput {
  top: 359px;
  width: 316px;
  height: 62px;
  margin: auto;
  position: absolute;
  align-self: center;
}
.container-textinput1 {
  top: 581px;
  width: 316px;
  height: 62px;
  margin: auto;
  position: absolute;
  align-self: center;
}
.container-textinput2 {
  top: 469px;
  width: 316px;
  height: 62px;
  margin: auto;
  position: absolute;
  align-self: center;
}
.container-image {
  width: 100%;
  height: 1014px;
  align-self: center;
  object-fit: cover;
}
.container-button {
  top: 699px;
  width: 150px;
  height: 54px;
  position: absolute;
  align-self: center;
}
.container-social-bar {
  width: 462px;
  bottom: 39px;
  height: 54px;
  margin: auto;
  display: flex;
  padding: var(--dl-space-space-threeunits);
  position: absolute;
  align-self: center;
  justify-content: center;
  background-color: rgba(255, 255, 255, 0);
}
.container-icon {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
  align-self: center;
  margin-right: var(--dl-space-space-twounits);
}
.container-icon02 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
  align-self: center;
  margin-right: var(--dl-space-space-twounits);
}
.container-icon04 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
  align-self: center;
  margin-right: var(--dl-space-space-twounits);
}
.container-icon06 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
  align-self: center;
  margin-right: var(--dl-space-space-twounits);
}
.container-icon08 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
  align-self: center;
}
.container-sidebar {
  top: 19px;
  left: 0px;
  width: 174px;
  height: 370px;
  display: flex;
  padding: var(--dl-space-space-twounits);
  position: absolute;
  align-self: center;
  align-items: flex-start;
  flex-direction: column;
  justify-content: space-between;
  background-color: rgba(255, 255, 255, 0.26);
}
.container-icon10 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
  align-self: center;
}
.container-nav {
  flex: 0 0 auto;
  display: flex;
  align-self: center;
  align-items: flex-start;
  flex-direction: column;
}
.container-text {
  align-self: center;
  margin-bottom: var(--dl-space-space-twounits);
}
.container-text01 {
  align-self: center;
  margin-bottom: var(--dl-space-space-twounits);
}
.container-text02 {
  align-self: center;
  margin-bottom: var(--dl-space-space-twounits);
}
.container-text03 {
  align-self: center;
  margin-bottom: var(--dl-space-space-twounits);
}
.container-text04 {
  align-self: center;
}
.container-text05 {
  top: 285px;
  color: #ffffff;
  width: 551px;
  position: absolute;
  align-self: center;
  text-align: center;
}
.container-text06 {
  top: 77px;
  color: #ffffff;
  width: 551px;
  position: absolute;
  align-self: center;
  text-align: center;
}
.container-header {
  top: 83px;
  right: 508px;
  width: 100%;
  margin: auto;
  display: flex;
  position: absolute;
  max-width: var(--dl-size-size-maxwidth);
  align-self: center;
  align-items: center;
  padding-top: var(--dl-space-space-twounits);
  padding-left: var(--dl-space-space-threeunits);
  padding-right: var(--dl-space-space-threeunits);
  flex-direction: column;
  padding-bottom: var(--dl-space-space-twounits);
}
.container-separator {
  width: 100%;
  height: 1px;
  align-self: center;
  margin-top: var(--dl-space-space-oneandhalfunits);
  margin-bottom: var(--dl-space-space-oneandhalfunits);
  background-color: var(--dl-color-gray-900);
}
.container-nav1 {
  align-self: center;
}
.container-text07 {
  color: #ffffff;
  align-self: center;
  margin-left: 0px;
}
.container-text08 {
  color: #ffffff;
  align-self: center;
  margin-left: var(--dl-space-space-twounits);
}
.container-text09 {
  color: #ffffff;
  align-self: center;
  margin-left: var(--dl-space-space-twounits);
}
.container-text10 {
  color: #ffffff;
  align-self: center;
  margin-left: var(--dl-space-space-twounits);
}
.container-text11 {
  color: #ffffff;
  align-self: center;
  margin-left: var(--dl-space-space-twounits);
}
.container-icon12 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
  display: none;
  align-self: center;
}
@media(max-width: 991px) {
  .container-icon12 {
    display: none;
  }
}
@media(max-width: 767px) {
  .container-social-bar {
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
  .container-icon10 {
    display: flex;
  }
  .container-header {
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
  .container-separator {
    margin-top: var(--dl-space-space-oneandhalfunits);
    margin-bottom: var(--dl-space-space-oneandhalfunits);
  }
  .container-icon12 {
    display: none;
  }
}
@media(max-width: 479px) {
  .container-social-bar {
    padding-top: var(--dl-space-space-twounits);
    padding-left: var(--dl-space-space-unit);
    padding-right: var(--dl-space-space-unit);
    padding-bottom: var(--dl-space-space-twounits);
  }
  .container-header {
    padding: var(--dl-space-space-unit);
  }
  .container-separator {
    margin-top: var(--dl-space-space-unit);
    margin-bottom: var(--dl-space-space-unit);
  }
  .container-nav1 {
    display: none;
  }
  .container-icon12 {
    display: flex;
  }
}
