.accept-orders-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
}
.accept-orders-container1 {
    width: 100%;
    display: flex;
    z-index: 100;
    overflow: auto;
    box-shadow: 5px 5px 10px 0px #d4d4d4;
    min-height: 100vh;
    align-items: center;
    border-color: var(--dl-color-gray-black);
    border-width: 1px;
    flex-direction: column;
    background-size: cover;
    background-image: url("public/playground_assets/adobestock_303475031-1500h.jpeg");
}
.accept-orders-container2 {
  top: 59px;
  width: 747.6875px;
  height: 94px;
  margin: auto;
  display: flex;
  position: absolute;
  align-items: center;
  flex-direction: column;
  justify-content: flex-end;
}
.accept-orders-coffee-shop {
  top: -4px;
  left: 230px;
  color: #fbf5f5;
  width: 392px;
  height: 38px;
  position: absolute;
  font-style: normal;
  font-family: Impact;
  font-weight: 400;
  border-radius: var(--dl-radius-radius-radius4);
  text-transform: capitalize;
}
.accept-orders-text {
  font-family: Impact;
}
.accept-orders-header {
  top: 30px;
  left: 9.5px;
  width: 738px;
  margin: auto;
  display: flex;
  position: absolute;
  max-width: var(--dl-size-size-maxwidth);
  align-items: center;
  padding-top: var(--dl-space-space-twounits);
  padding-left: var(--dl-space-space-threeunits);
  padding-right: var(--dl-space-space-threeunits);
  flex-direction: column;
  padding-bottom: var(--dl-space-space-twounits);
}
.accept-orders-separator {
  top: 26px;
  left: -1px;
  width: 100%;
  height: 1px;
  margin: auto;
  position: absolute;
  background-color: var(--dl-color-gray-900);
}
.accept-orders-nav {
  border: 2px dashed rgba(120, 120, 120, 0.4);
  bottom: 32px;
  margin: auto;
  position: absolute;
}
.accept-orders-icon {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
  display: none;
}
.accept-orders-bsck {
  top: -1px;
  color: #ffffff;
  right: 5px;
  position: absolute;
  text-transform: capitalize;
}
.accept-orders-loginform {
  top: 173px;
  width: 1348px;
  height: 737px;
  margin: auto;
  position: absolute;
  background-color: rgba(255, 254, 254, 0.52);
}
.accept-orders-accept {
  right: 521px;
  width: 103px;
  bottom: 42px;
  height: 37px;
  margin: auto;
  position: absolute;
  transition: 0.3s;
  border-style: solid;
  border-radius: var(--dl-radius-radius-radius8);
  background-color: #ffffff;
}

.accept-orders-text1 {
  top: 8px;
  left: 23px;
  position: absolute;
  text-align: center;
}
.accept-orders-text2 {
  top: 53px;
  left: 52px;
  position: absolute;
  font-size: 3rem;
  font-style: normal;
  font-family: Impact;
  font-weight: 400;
}
.accept-orders-order-number {
  left: 573px;
  width: 134px;
  bottom: 38px;
  height: 45px;
  position: absolute;
}
.accept-orders-t3 {
  left: 225px;
  bottom: 52px;
  position: absolute;
  font-size: 20px;
  font-family: Merriweather;
}
@media(max-width: 991px) {
  .accept-orders-container1 {
    align-items: center;
    justify-content: center;
  }
  .accept-orders-icon {
    display: none;
  }
  .accept-orders-text2 {
    align-self: center;
  }
}
@media(max-width: 767px) {
  .accept-orders-header {
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
  .accept-orders-separator {
    margin-top: var(--dl-space-space-oneandhalfunits);
    margin-bottom: var(--dl-space-space-oneandhalfunits);
  }
  .accept-orders-icon {
    display: none;
  }
}
@media(max-width: 479px) {
  .accept-orders-header {
    padding: var(--dl-space-space-unit);
  }
  .accept-orders-separator {
    margin-top: var(--dl-space-space-unit);
    margin-bottom: var(--dl-space-space-unit);
  }
  .accept-orders-nav {
    display: none;
  }
  .accept-orders-icon {
    display: flex;
  }
}
table {
    background: #f5f5f5;
    border-collapse: separate;
    box-shadow: inset 0 1px 0 #fff;
    font-size: 12px;
    line-height: 24px;
    margin: 30px auto;
    text-align: left;
    width: 800px;
    top: 110px;
    position:relative;
}

th {
    background: url(https://jackrugile.com/images/misc/noise-diagonal.png), linear-gradient(#777, #444);
    border-left: 1px solid #555;
    border-right: 1px solid #777;
    border-top: 1px solid #555;
    border-bottom: 1px solid #333;
    box-shadow: inset 0 1px 0 #999;
    color: #fff;
    font-weight: bold;
    padding: 10px 15px;
    position: relative;
    text-shadow: 0 1px 0 #000;
}

    th:after {
        background: linear-gradient(rgba(255,255,255,0), rgba(255,255,255,.08));
        content: '';
        display: block;
        height: 25%;
        left: 0;
        margin: 1px 0 0 0;
        position: absolute;
        top: 25%;
        width: 100%;
    }

    th:first-child {
        border-left: 1px solid #777;
        box-shadow: inset 1px 1px 0 #999;
    }

    th:last-child {
        box-shadow: inset -1px 1px 0 #999;
    }

td {
    border-right: 1px solid #fff;
    border-left: 1px solid #e8e8e8;
    border-top: 1px solid #fff;
    border-bottom: 1px solid #e8e8e8;
    padding: 10px 15px;
    position: relative;
    transition: all 300ms;
}

    td:first-child {
        box-shadow: inset 1px 0 0 #fff;
    }

    td:last-child {
        border-right: 1px solid #e8e8e8;
        box-shadow: inset -1px 0 0 #fff;
    }

tr {
    background: url(https://jackrugile.com/images/misc/noise-diagonal.png);
}

    tr:nth-child(odd) td {
        background: #f1f1f1 url(https://jackrugile.com/images/misc/noise-diagonal.png);
    }

    tr:last-of-type td {
        box-shadow: inset 0 -1px 0 #fff;
    }

        tr:last-of-type td:first-child {
            box-shadow: inset 1px -1px 0 #fff;
        }

        tr:last-of-type td:last-child {
            box-shadow: inset -1px -1px 0 #fff;
        } 
