.admin-home-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
  background-size: cover;
  justify-content: center;
  background-image: url("public/playground_assets/adobestock_303475031-1500h.jpeg");
}
.admin-home-container1 {
  top: 59px;
  width: 747.6875px;
  height: 94px;
  margin: auto;
  display: flex;
  position: absolute;
  align-items: center;
  flex-direction: column;
  justify-content: flex-end;
}
.admin-home-coffee-shop {
  top: 0px;
  color: #fbf5f5;
  right: 21px;
  width: 442px;
  height: 38px;
  position: absolute;
  font-style: normal;
  font-family: Impact;
  font-weight: 400;
  border-radius: var(--dl-radius-radius-radius4);
  text-transform: capitalize;
}
.admin-home-text {
  font-family: Impact;
}
.admin-home-header {
  top: 30px;
  left: 9.5px;
  width: 738px;
  margin: auto;
  display: flex;
  position: absolute;
  max-width: var(--dl-size-size-maxwidth);
  align-items: center;
  padding-top: var(--dl-space-space-twounits);
  padding-left: var(--dl-space-space-threeunits);
  padding-right: var(--dl-space-space-threeunits);
  flex-direction: column;
  padding-bottom: var(--dl-space-space-twounits);
}
.admin-home-separator {
  top: 56px;
  width: 100%;
  height: 1px;
  margin: auto;
  position: absolute;
  background-color: var(--dl-color-gray-900);
}
.admin-home-nav {
  border: 2px dashed rgba(120, 120, 120, 0.4);
  bottom: 32px;
  margin: auto;
  position: absolute;
}
.admin-home-icon {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
  display: none;
}
.admin-home-back {
  color: #ffffff;
  right: 0px;
  bottom: 3.609375px;
  position: absolute;
  transition: 0.3s;
  border-color: rgba(0, 0, 0, 0);
  background-color: rgba(255, 255, 255, 0);
}

.admin-home-container2 {
  top: 250px;
  width: 614px;
  height: 561px;
  margin: auto;
  display: flex;
  position: absolute;
  align-items: center;
  flex-direction: column;
  justify-content: flex-end;
}
.admin-home-registrationformform {
  top: -135px;
  width: 614px;
  height: 561px;
  margin: auto;
  position: absolute;
  transition: 0.3s;
  border-color: var(--dl-color-gray-black);
  border-width: 1px;
  background-color: rgba(255, 254, 254, 0.52);
}

.admin-home-registerheading {
  top: 29px;
  left: 192px;
  margin: auto;
  position: absolute;
  font-size: 3rem;
  font-style: normal;
  font-family: Impact;
  font-weight: 400;
}
.admin-home-container3 {
  top: 252px;
  flex: 0 0 auto;
  left: 170px;
  width: 249px;
  height: 99px;
  display: flex;
  position: absolute;
  align-items: center;
  flex-direction: column;
  justify-content: flex-start;
  background-color: rgba(203, 128, 33, 0.01);
}
.admin-home-menu-update {
  color: #fff7f7;
  width: 236px;
  height: 44px;
  opacity: 1;
  text-align: center;
  font-family: Comic Sans MS;
  border-color: #f9f4f4;
  background-color: rgba(247, 241, 241, 0.3);
}
.admin-home-seats-update {
  color: #fdfafa;
  width: 235px;
  height: 42px;
  text-align: center;
  font-family: Comic Sans MS;
  border-color: #fbf3f3;
  background-color: rgba(255, 255, 255, 0.06);
}
@media(max-width: 991px) {
  .admin-home-icon {
    display: none;
  }
  .admin-home-registerheading {
    align-self: center;
  }
}
@media(max-width: 767px) {
  .admin-home-header {
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
  .admin-home-separator {
    margin-top: var(--dl-space-space-oneandhalfunits);
    margin-bottom: var(--dl-space-space-oneandhalfunits);
  }
  .admin-home-icon {
    display: none;
  }
}
@media(max-width: 479px) {
  .admin-home-header {
    padding: var(--dl-space-space-unit);
  }
  .admin-home-separator {
    margin-top: var(--dl-space-space-unit);
    margin-bottom: var(--dl-space-space-unit);
  }
  .admin-home-nav {
    display: none;
  }
  .admin-home-icon {
    display: flex;
  }
}
