.barista-seats-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
}
.barista-seats-container1 {
    width: 100%;
    display: flex;
    z-index: 100;
    overflow: auto;
    box-shadow: 5px 5px 10px 0px #d4d4d4;
    min-height: 100vh;
    transition: 0.3s;
    align-items: center;
    border-color: var(--dl-color-gray-black);
    border-width: 1px;
    flex-direction: column;
    background-size: cover;
    justify-content: flex-start;
    background-image: url("public/playground_assets/adobestock_303475031-1500h.jpeg");
}
.barista-seats-container1:active {
  border-color: rgba(0, 0, 0, 0);
}
.barista-seats-container2 {
  top: 21px;
  width: 747.6875px;
  height: 94px;
  margin: auto;
  display: flex;
  position: absolute;
  align-items: center;
  flex-direction: column;
  justify-content: flex-end;
}
.barista-seats-coffee-shop {
  top: 6px;
  color: #fbf5f5;
  width: 374px;
  height: 38px;
  position: absolute;
  font-style: normal;
  font-family: Impact;
  font-weight: 400;
  border-radius: var(--dl-radius-radius-radius4);
  text-transform: capitalize;
}
.barista-seats-header {
  right: 1px;
  width: 738px;
  bottom: -4px;
  margin: auto;
  display: flex;
  position: absolute;
  max-width: var(--dl-size-size-maxwidth);
  align-items: center;
  padding-top: var(--dl-space-space-twounits);
  padding-left: var(--dl-space-space-threeunits);
  padding-right: var(--dl-space-space-threeunits);
  flex-direction: column;
  padding-bottom: var(--dl-space-space-twounits);
}
.barista-seats-separator {
  top: 56px;
  width: 100%;
  height: 1px;
  margin: auto;
  position: absolute;
  background-color: var(--dl-color-gray-900);
}
.barista-seats-nav {
  border: 2px dashed rgba(120, 120, 120, 0.4);
  bottom: 32px;
  margin: auto;
  position: absolute;
}
.barista-seats-icon {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
  display: none;
}
.barista-seats-loginform {
  top: 173px;
  width: 1314px;
  height: 653px;
  margin: auto;
  position: absolute;
  background-color: rgba(255, 254, 254, 0.85);
}
.barista-seats-image {
  top: 40px;
  right: 34px;
  width: 591px;
  height: 574px;
  position: absolute;
  object-fit: cover;
}
.barista-seats-textarea {
  top: 153px;
  left: 409px;
  width: 134px;
  height: 45px;
  position: absolute;
}
.barista-seats-text {
  top: 53px;
  left: 52px;
  position: absolute;
  font-size: 3rem;
  font-style: normal;
  font-family: Impact;
  font-weight: 400;
}
.barista-seats-button {
  top: 524px;
  left: 972px;
  width: 32px;
  height: 25px;
  margin: auto;
  position: absolute;
}
.barista-seats-text02 {
  left: 10px;
  bottom: 3px;
  position: absolute;
  text-align: left;
  text-transform: lowercase;
}
.barista-seats-t13 {
  top: 523px;
  right: 104px;
  width: 32px;
  height: 25px;
  margin: auto;
  position: absolute;
  background-color: #f92929;
}
.barista-seats-text03 {
  top: 3px;
  left: 7px;
  position: absolute;
  text-align: left;
  text-transform: lowercase;
}
.barista-seats-t9 {
  top: 441px;
  right: 156px;
  width: 32px;
  height: 25px;
  margin: auto;
  position: absolute;
  background-color: #89dc89;
}
.barista-seats-text04 {
  left: 10px;
  bottom: 3px;
  position: absolute;
  text-align: left;
  text-transform: lowercase;
}
.barista-seats-t12 {
  top: 524px;
  left: 1073px;
  width: 32px;
  height: 25px;
  margin: auto;
  position: absolute;
  background-color: #89dc89;
}
.barista-seats-text05 {
  left: 10px;
  bottom: 3px;
  position: absolute;
  text-align: left;
  text-transform: lowercase;
}
.barista-seats-t10 {
  top: 523px;
  left: 869px;
  width: 32px;
  height: 25px;
  margin: auto;
  position: absolute;
  background-color: #89dc89;
}
.barista-seats-text06 {
  left: 10px;
  bottom: 3px;
  position: absolute;
  text-align: left;
  text-transform: lowercase;
}
.barista-seats-t8 {
  top: 442px;
  left: 1024px;
  width: 32px;
  height: 25px;
  margin: auto;
  position: absolute;
  background-color: #89dc89;
}
.barista-seats-text07 {
  left: 10px;
  bottom: 3px;
  position: absolute;
  text-align: left;
  text-transform: lowercase;
}
.barista-seats-button1 {
  top: 524px;
  left: 972px;
  width: 32px;
  height: 25px;
  margin: auto;
  position: absolute;
}
.barista-seats-text08 {
  left: 10px;
  bottom: 3px;
  position: absolute;
  text-align: left;
  text-transform: lowercase;
}
.barista-seats-t11 {
  top: 524px;
  left: 972px;
  width: 32px;
  height: 25px;
  margin: auto;
  position: absolute;
  background-color: #89dc89;
}
.barista-seats-text09 {
  left: 10px;
  bottom: 3px;
  position: absolute;
  text-align: left;
  text-transform: lowercase;
}
.barista-seats-t7 {
  top: 442px;
  left: 925px;
  width: 32px;
  height: 25px;
  margin: auto;
  position: absolute;
  background-color: #89dc89;
}
.barista-seats-text10 {
  left: 10px;
  bottom: 3px;
  position: absolute;
  text-align: left;
  text-transform: lowercase;
}
.barista-seats-t6 {
  top: 291px;
  left: 980px;
  width: 32px;
  height: 25px;
  margin: auto;
  position: absolute;
  background-color: #89dc89;
}
.barista-seats-text11 {
  left: 10px;
  bottom: 3px;
  position: absolute;
  text-align: left;
  text-transform: lowercase;
}
.barista-seats-t5 {
  top: 292px;
  left: 881px;
  width: 32px;
  height: 25px;
  margin: auto;
  position: absolute;
  background-color: #89dc89;
}
.barista-seats-text12 {
  left: 10px;
  bottom: 3px;
  position: absolute;
  text-align: left;
  text-transform: lowercase;
}
.barista-seats-t4 {
  top: 211px;
  left: 1026px;
  width: 32px;
  height: 25px;
  margin: auto;
  position: absolute;
  background-color: #89dc89;
}
.barista-seats-text13 {
  left: 10px;
  bottom: 3px;
  position: absolute;
  text-align: left;
  text-transform: lowercase;
}
.barista-seats-t3 {
  top: 212px;
  left: 934px;
  width: 32px;
  height: 25px;
  margin: auto;
  position: absolute;
  background-color: #89dc89;
}
.barista-seats-text14 {
  left: 10px;
  bottom: 3px;
  position: absolute;
  text-align: left;
  text-transform: lowercase;
}
.barista-seats-t2 {
  top: 211px;
  left: 842px;
  width: 32px;
  height: 25px;
  margin: auto;
  position: absolute;
  background-color: #89dc89;
}
.barista-seats-text15 {
  left: 10px;
  bottom: 3px;
  position: absolute;
  text-align: left;
  text-transform: lowercase;
}
.barista-seats-t1 {
  top: 212px;
  left: 750px;
  width: 32px;
  height: 25px;
  margin: auto;
  position: absolute;
  background-color: #89dc89;
}
.barista-seats-text16 {
  left: 10px;
  bottom: 3px;
  position: absolute;
  text-align: left;
  text-transform: lowercase;
}
.barista-seats-release {
  top: 434px;
  left: 245px;
  position: absolute;
}
.barista-seats-back {
  left: 257px;
  bottom: 128px;
  position: absolute;
}
.barista-seats-t31 {
  top: 164px;
  left: 61px;
  position: absolute;
  font-size: 20px;
  font-family: Merriweather;
}
@media(max-width: 991px) {
  .barista-seats-icon {
    display: none;
  }
  .barista-seats-text {
    align-self: center;
  }
}
@media(max-width: 767px) {
  .barista-seats-header {
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
  .barista-seats-separator {
    margin-top: var(--dl-space-space-oneandhalfunits);
    margin-bottom: var(--dl-space-space-oneandhalfunits);
  }
  .barista-seats-icon {
    display: none;
  }
}
@media(max-width: 479px) {
  .barista-seats-header {
    padding: var(--dl-space-space-unit);
  }
  .barista-seats-separator {
    margin-top: var(--dl-space-space-unit);
    margin-bottom: var(--dl-space-space-unit);
  }
  .barista-seats-nav {
    display: none;
  }
  .barista-seats-icon {
    display: flex;
  }
}

.seat-image {
    top: 40px;
    right: 34px;
    width: 591px;
    height: 574px;
    position: absolute;
    object-fit: cover;
}

.seat-text {
    top: 53px;
    left: 52px;
    position: absolute;
    font-size: 3rem;
    font-style: normal;
    font-family: Impact;
    font-weight: 400;
}

.seat-button {
    top: 524px;
    left: 972px;
    width: 32px;
    height: 25px;
    margin: auto;
    position: absolute;
}

.seat-text02 {
    left: 10px;
    bottom: 3px;
    position: absolute;
    text-align: left;
    text-transform: lowercase;
}

.seat-t13 {
    top: 523px;
    right: 104px;
    width: 32px;
    height: 25px;
    margin: auto;
    position: absolute;
    background-color: #f92929;
}

.seat-text03 {
    top: 3px;
    left: 7px;
    position: absolute;
    text-align: left;
    text-transform: lowercase;
}

.seat-t9 {
    top: 441px;
    right: 156px;
    width: 32px;
    height: 25px;
    margin: auto;
    position: absolute;
    background-color: #89dc89;
}

.seat-text04 {
    left: 10px;
    bottom: 3px;
    position: absolute;
    text-align: left;
    text-transform: lowercase;
}

.seat-t12 {
    top: 524px;
    left: 1073px;
    width: 32px;
    height: 25px;
    margin: auto;
    position: absolute;
    background-color: #89dc89;
}

.seat-text05 {
    left: 10px;
    bottom: 3px;
    position: absolute;
    text-align: left;
    text-transform: lowercase;
}

.seat-t10 {
    top: 523px;
    left: 869px;
    width: 32px;
    height: 25px;
    margin: auto;
    position: absolute;
    background-color: #89dc89;
}

.seat-text06 {
    left: 10px;
    bottom: 3px;
    position: absolute;
    text-align: left;
    text-transform: lowercase;
}

.seat-t8 {
    top: 442px;
    left: 1024px;
    width: 32px;
    height: 25px;
    margin: auto;
    position: absolute;
    background-color: #89dc89;
}

.seat-text07 {
    left: 10px;
    bottom: 3px;
    position: absolute;
    text-align: left;
    text-transform: lowercase;
}

.seat-button1 {
    top: 524px;
    left: 972px;
    width: 32px;
    height: 25px;
    margin: auto;
    position: absolute;
}

.seat-text08 {
    left: 10px;
    bottom: 3px;
    position: absolute;
    text-align: left;
    text-transform: lowercase;
}

.seat-t11 {
    top: 524px;
    left: 972px;
    width: 32px;
    height: 25px;
    margin: auto;
    position: absolute;
    background-color: #89dc89;
}

.seat-text09 {
    left: 10px;
    bottom: 3px;
    position: absolute;
    text-align: left;
    text-transform: lowercase;
}

.seat-t7 {
    top: 442px;
    left: 925px;
    width: 32px;
    height: 25px;
    margin: auto;
    position: absolute;
    background-color: #89dc89;
}

.seat-text10 {
    left: 10px;
    bottom: 3px;
    position: absolute;
    text-align: left;
    text-transform: lowercase;
}

.seat-t6 {
    top: 291px;
    left: 980px;
    width: 32px;
    height: 25px;
    margin: auto;
    position: absolute;
    background-color: #89dc89;
}

.seat-text11 {
    left: 10px;
    bottom: 3px;
    position: absolute;
    text-align: left;
    text-transform: lowercase;
}

.seat-t5 {
    top: 292px;
    left: 881px;
    width: 32px;
    height: 25px;
    margin: auto;
    position: absolute;
    background-color: #89dc89;
}

.seat-text12 {
    left: 10px;
    bottom: 3px;
    position: absolute;
    text-align: left;
    text-transform: lowercase;
}

.seat-t4 {
    top: 211px;
    left: 1026px;
    width: 32px;
    height: 25px;
    margin: auto;
    position: absolute;
    background-color: #89dc89;
}

.seat-text13 {
    left: 10px;
    bottom: 3px;
    position: absolute;
    text-align: left;
    text-transform: lowercase;
}

.seat-t3 {
    top: 212px;
    left: 934px;
    width: 32px;
    height: 25px;
    margin: auto;
    position: absolute;
    background-color: #89dc89;
}

.seat-text14 {
    left: 10px;
    bottom: 3px;
    position: absolute;
    text-align: left;
    text-transform: lowercase;
}

.seat-t2 {
    top: 211px;
    left: 842px;
    width: 32px;
    height: 25px;
    margin: auto;
    position: absolute;
    background-color: #89dc89;
}

.seat-text15 {
    left: 10px;
    bottom: 3px;
    position: absolute;
    text-align: left;
    text-transform: lowercase;
}

.seat-t1 {
    top: 212px;
    left: 750px;
    width: 32px;
    height: 25px;
    margin: auto;
    position: absolute;
    background-color: #89dc89;
}

.seat-text16 {
    left: 10px;
    bottom: 3px;
    position: absolute;
    text-align: left;
    text-transform: lowercase;
}

.seat-button2 {
    left: 282px;
    bottom: 38px;
    position: absolute;
}

.seat-button3 {
    left: 55px;
    bottom: 37px;
    position: absolute;
}

.seat-image1 {
    top: 172px;
    left: 56px;
    width: 435px;
    height: 388px;
    position: absolute;
    object-fit: cover;
}
