.feature-card1-feature-card {
  width: 100%;
  display: flex;
  padding: var(--dl-space-space-unit);
  max-width: var(--dl-size-size-maxwidth);
  box-shadow: 5px 5px 10px 0px rgba(18, 18, 18, 0.1);
  transition: 0.3s;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
}
.feature-card1-feature-card:hover {
  transform: scale(1.02);
}
.feature-card1-text {
  margin-bottom: var(--dl-space-space-twounits);
}
.feature-card1-image {
  width: 94px;
  height: 68px;
  object-fit: cover;
}





































.change-price-and-availability-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
}
.change-price-and-availability-container1 {
  width: 100%;
  display: flex;
  z-index: 100;
  overflow: auto;
  box-shadow: 5px 5px 10px 0px #d4d4d4;
  min-height: 100vh;
  align-items: center;
  border-color: var(--dl-color-gray-black);
  border-width: 1px;
  flex-direction: column;
  background-size: cover;
  background-image: url("public/playground_assets/adobestock_303475031-1500h.jpeg");
}
.change-price-and-availability-container2 {
  top: 59px;
  width: 747.6875px;
  height: 94px;
  margin: auto;
  display: flex;
  position: absolute;
  align-items: center;
  flex-direction: column;
  justify-content: flex-end;
}
.change-price-and-availability-coffee-shop {
  top: 2px;
  left: 261px;
  color: #fbf5f5;
  width: 340px;
  height: 38px;
  position: absolute;
  font-style: normal;
  font-family: Impact;
  font-weight: 400;
  border-radius: var(--dl-radius-radius-radius4);
  text-transform: capitalize;
}
.change-price-and-availability-text {
  font-family: Impact;
}
.change-price-and-availability-text01 {
  font-family: Impact;
}
.change-price-and-availability-features {
  top: 120px;
  width: 1456px;
  height: 769px;
  margin: auto;
  display: flex;
  padding: var(--dl-space-space-threeunits);
  position: absolute;
  max-width: var(--dl-size-size-maxwidth);
  flex-direction: column;
  background-color: rgba(255, 255, 255, 0.91);
}
.change-price-and-availability-text02 {
  font-size: 3rem;
  font-style: normal;
  font-family: Impact;
  font-weight: 400;
  margin-bottom: var(--dl-space-space-threeunits);
}
.change-price-and-availability-container3 {
  flex: 0 0 auto;
  width: 100%;
  display: grid;
  grid-gap: var(--dl-space-space-twounits);
  position: relative;
  align-items: flex-start;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
.change-price-and-availability-change {
  left: 544px;
  width: 235px;
  bottom: -57px;
  margin: auto;
  position: absolute;
  text-align: center;
}
.change-price-and-availability-text04 {
  text-align: center;
}
.change-price-and-availability-av-black-coffee {
  top: 111px;
  left: 210px;
  width: 57px;
  position: absolute;
}
.change-price-and-availability-price-black-coffee {
  top: 65px;
  left: 209px;
  width: 57px;
  position: absolute;
}
.change-price-and-availability-price-cappuccino {
  top: 68px;
  left: 563px;
  width: 57px;
  position: absolute;
}
.change-price-and-availability-av-cappuccino {
  top: 114px;
  left: 564px;
  width: 57px;
  position: absolute;
}
.change-price-and-availability-price-chocolate-milk {
  top: 68px;
  left: 881px;
  width: 57px;
  position: absolute;
}
.change-price-and-availability-av-chocolate-milk {
  top: 111px;
  left: 882px;
  width: 57px;
  position: absolute;
}
.change-price-and-availability-price-milk-shake {
  top: 66px;
  right: 16px;
  width: 57px;
  position: absolute;
}
.change-price-and-availability-av-milk-shake {
  top: 111px;
  right: 15px;
  width: 57px;
  position: absolute;
}
.change-price-and-availability-price-chocolate-croissant {
  top: 257px;
  left: 213px;
  width: 57px;
  position: absolute;
}
.change-price-and-availability-av-chocolate-croissant {
  top: 302px;
  left: 213px;
  width: 57px;
  position: absolute;
}
.change-price-and-availability-text05 {
  top: 267px;
  left: 134px;
  position: absolute;
}
.change-price-and-availability-price-pink-rose-croissant {
  top: 257px;
  left: 560px;
  width: 57px;
  position: absolute;
}
.change-price-and-availability-av-pink-rose-croissant {
  top: 301px;
  left: 561px;
  width: 57px;
  position: absolute;
}
.change-price-and-availability-price-butter-croissant {
  top: 260px;
  left: 882px;
  width: 57px;
  position: absolute;
}
.change-price-and-availability-av-butter-croissant {
  top: 303px;
  right: 364px;
  width: 57px;
  position: absolute;
}
.change-price-and-availability-price-pistachio-croissant {
  top: 260px;
  right: 17px;
  width: 57px;
  position: absolute;
}
.change-price-and-availability-av-pistachio-croissant {
  top: 305px;
  right: 16px;
  width: 57px;
  position: absolute;
}
.change-price-and-availability-price-cheese-borax {
  right: 1038px;
  width: 57px;
  bottom: 53px;
  position: absolute;
}
.change-price-and-availability-av-cheese-borax {
  left: 208px;
  width: 57px;
  bottom: 12px;
  position: absolute;
}
.change-price-and-availability-text06 {
  top: 309px;
  left: 133px;
  position: absolute;
}
.change-price-and-availability-text07 {
  top: 307px;
  left: 806px;
  position: absolute;
}
.change-price-and-availability-price-potato-borax {
  left: 557px;
  width: 57px;
  bottom: 59px;
  position: absolute;
}
.change-price-and-availability-av-potato-borax {
  left: 558px;
  width: 57px;
  bottom: 12px;
  position: absolute;
}
.change-price-and-availability-text08 {
  left: 801px;
  bottom: 408px;
  position: absolute;
}
.change-price-and-availability-text09 {
  left: 805px;
  bottom: 25px;
  position: absolute;
}
.change-price-and-availability-text10 {
  left: 126px;
  bottom: 28px;
  position: absolute;
}
.change-price-and-availability-text11 {
  left: 484px;
  bottom: 26px;
  position: absolute;
}
.change-price-and-availability-text12 {
  right: 750px;
  bottom: 216px;
  position: absolute;
}
.change-price-and-availability-text13 {
  left: 484px;
  bottom: 68px;
  position: absolute;
}
.change-price-and-availability-price-omelet-sandwich {
  left: 882px;
  width: 57px;
  bottom: 54px;
  position: absolute;
}
.change-price-and-availability-av-omelet-sandwich {
  left: 882px;
  width: 57px;
  bottom: 11px;
  position: absolute;
}
.change-price-and-availability-text14 {
  top: 76px;
  left: 137px;
  position: absolute;
}
.change-price-and-availability-text15 {
  top: 317px;
  right: 95px;
  position: absolute;
}
.change-price-and-availability-text16 {
  right: 433px;
  bottom: 62px;
  position: absolute;
}
.change-price-and-availability-text17 {
  right: 100px;
  bottom: 24px;
  position: absolute;
}
.change-price-and-availability-text18 {
  left: 128px;
  bottom: 62px;
  position: absolute;
}
.change-price-and-availability-text19 {
  right: 432px;
  bottom: 254px;
  position: absolute;
}
.change-price-and-availability-text20 {
  top: 116px;
  left: 133px;
  position: absolute;
}
.change-price-and-availability-text21 {
  top: 121px;
  left: 491px;
  position: absolute;
}
.change-price-and-availability-text22 {
  left: 486px;
  bottom: 256px;
  position: absolute;
}
.change-price-and-availability-text23 {
  top: 79px;
  left: 492px;
  position: absolute;
}
.change-price-and-availability-text24 {
  top: 77px;
  right: 438px;
  position: absolute;
}
.change-price-and-availability-text25 {
  top: 75px;
  right: 82px;
  position: absolute;
}
.change-price-and-availability-text26 {
  top: 275px;
  right: 94px;
  position: absolute;
}
.change-price-and-availability-text27 {
  top: 119px;
  right: 81px;
  position: absolute;
}
.change-price-and-availability-price-tuna-sandwich {
  right: 19px;
  width: 57px;
  bottom: 51px;
  position: absolute;
}
.change-price-and-availability-av-tuna-sandwich {
  right: 19px;
  width: 57px;
  bottom: 9px;
  position: absolute;
}
.change-price-and-availability-text28 {
  right: 101px;
  bottom: 62px;
  position: absolute;
}
.change-price-and-availability-header {
  right: -21px;
  width: 738px;
  bottom: 22px;
  margin: auto;
  display: flex;
  position: absolute;
  max-width: var(--dl-size-size-maxwidth);
  align-items: center;
  padding-top: var(--dl-space-space-twounits);
  padding-left: var(--dl-space-space-threeunits);
  padding-right: var(--dl-space-space-threeunits);
  flex-direction: column;
  padding-bottom: var(--dl-space-space-twounits);
}
.change-price-and-availability-separator {
  top: 56px;
  width: 100%;
  height: 1px;
  margin: auto;
  position: absolute;
  background-color: var(--dl-color-gray-900);
}
.change-price-and-availability-nav {
  border: 2px dashed rgba(120, 120, 120, 0.4);
  bottom: 32px;
  margin: auto;
  position: absolute;
}
.change-price-and-availability-icon {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
  display: none;
}
.change-price-and-availability-back {
  left: 0px;
  color: #ffffff;
  bottom: 3.609375px;
  position: absolute;
  transition: 0.3s;
  border-color: rgba(0, 0, 0, 0);
  background-color: rgba(255, 255, 255, 0);
}

.change-price-and-availability-container4 {
  width: 100%;
  border: 2px dashed rgba(120, 120, 120, 0.4);
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: flex-end;
}
@media(max-width: 991px) {
  .change-price-and-availability-container1 {
    align-items: center;
    justify-content: center;
  }
  .change-price-and-availability-text02 {
    align-self: center;
  }
  .change-price-and-availability-container3 {
    grid-template-columns: 1fr 1fr;
  }
  .change-price-and-availability-icon {
    display: none;
  }
}
@media(max-width: 767px) {
  .change-price-and-availability-features {
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
  .change-price-and-availability-header {
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
  .change-price-and-availability-separator {
    margin-top: var(--dl-space-space-oneandhalfunits);
    margin-bottom: var(--dl-space-space-oneandhalfunits);
  }
  .change-price-and-availability-icon {
    display: none;
  }
}
@media(max-width: 479px) {
  .change-price-and-availability-features {
    padding-top: var(--dl-space-space-twounits);
    padding-left: var(--dl-space-space-unit);
    padding-right: var(--dl-space-space-unit);
    padding-bottom: var(--dl-space-space-twounits);
  }
  .change-price-and-availability-container3 {
    grid-gap: var(--dl-space-space-halfunit);
  }
  .change-price-and-availability-header {
    padding: var(--dl-space-space-unit);
  }
  .change-price-and-availability-separator {
    margin-top: var(--dl-space-space-unit);
    margin-bottom: var(--dl-space-space-unit);
  }
  .change-price-and-availability-nav {
    display: none;
  }
  .change-price-and-availability-icon {
    display: flex;
  }
}
