.code-page-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
}
.code-page-container1 {
    width: 100%;
    display: flex;
    z-index: 100;
    overflow: auto;
    box-shadow: 5px 5px 10px 0px #d4d4d4;
    min-height: 100vh;
    align-items: center;
    border-color: #e60101;
    border-width: 1px;
    flex-direction: column;
    background-size: cover;
    background-image: url("public/playground_assets/adobestock_303475031-1500h.jpeg");
}
.code-page-container2 {
  top: 59px;
  width: 747.6875px;
  height: 94px;
  margin: auto;
  display: flex;
  position: absolute;
  align-items: center;
  flex-direction: column;
  justify-content: flex-end;
}
.code-page-coffee-shop {
  top: 0px;
  left: 273px;
  color: #fbf5f5;
  width: 311px;
  height: 38px;
  position: absolute;
  font-style: normal;
  font-family: Impact;
  font-weight: 400;
  border-radius: var(--dl-radius-radius-radius4);
  text-transform: capitalize;
}
.code-page-text {
  font-family: Impact;
}
.code-page-text1 {
  font-family: Impact;
}
.code-page-container3 {
  top: 202px;
  flex: 1;
  left: 137px;
  width: 580px;
  height: 450px;
  display: flex;
  position: absolute;
  max-width: 450px;
  box-shadow: 5px 5px 10px 0px #d4d4d4;
  transition: 0.3s;
  align-items: center;
  padding-top: var(--dl-space-space-twounits);
  padding-left: var(--dl-space-space-twounits);
  padding-right: var(--dl-space-space-twounits);
  flex-direction: column;
  padding-bottom: var(--dl-space-space-twounits);
  background-color: var(--dl-color-gray-white);
}
.code-page-container3:hover {
  transform: scale(1.02);
}
.code-page-text2 {
  font-size: 25px;
  font-weight: 600;
}
.code-page-form {
  top: 93px;
  left: 42px;
  width: 355px;
  height: 339px;
  position: absolute;
}
.code-page-textinput {
  top: 88px;
  left: 54px;
  height: 57px;
  position: absolute;
}
.code-page-enter {
  left: 130px;
  color: var(--dl-color-gray-white);
  bottom: 13px;
  position: absolute;
  padding-top: var(--dl-space-space-unit);
  border-width: 0px;
  padding-left: var(--dl-space-space-twounits);
  padding-right: var(--dl-space-space-twounits);
  padding-bottom: var(--dl-space-space-unit);
  background-color: var(--dl-color-gray-black);
}

.viewerror {
    left: 130px;
    bottom: 80px;
    position: absolute;
}
.code-page-separator {
  left: -1px;
  width: 100%;
  bottom: 1px;
  height: 1px;
  margin: auto;
  position: absolute;
  background-color: var(--dl-color-gray-900);
}
.code-page-menu {
  left: 22px;
  color: #ffffff;
  bottom: 9px;
  position: absolute;
  text-transform: capitalize;
}
.code-page-pricing {
  width: 100%;
  border: 2px dashed rgba(120, 120, 120, 0.4);
  display: flex;
  position: relative;
  align-items: flex-end;
  justify-content: center;
  background-color: #f5f5f5ff;
}
@media(max-width: 991px) {
  .code-page-container1 {
    align-items: center;
    justify-content: center;
  }
}
@media(max-width: 767px) {
  .code-page-container3 {
    width: 100%;
    margin-right: 0px;
    margin-bottom: var(--dl-space-space-twounits);
  }
  .code-page-separator {
    margin-top: var(--dl-space-space-oneandhalfunits);
    margin-bottom: var(--dl-space-space-oneandhalfunits);
  }
}
@media(max-width: 479px) {
  .code-page-separator {
    margin-top: var(--dl-space-space-unit);
    margin-bottom: var(--dl-space-space-unit);
  }
}
