.contact-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
}
.contact-container1 {
    width: 100%;
    display: flex;
    z-index: 100;
    overflow: auto;
    box-shadow: 5px 5px 10px 0px #d4d4d4;
    min-height: 100vh;
    transition: 0.3s;
    align-items: center;
    border-color: var(--dl-color-gray-black);
    border-width: 1px;
    flex-direction: column;
    background-size: cover;
    justify-content: center;
    background-image: url("public/playground_assets/adobestock_303475031-1500h.jpeg");
}
.contact-container1:active {
  border-color: rgba(0, 0, 0, 0);
}
.contact-container2 {
  top: 21px;
  width: 747.6875px;
  height: 94px;
  margin: auto;
  display: flex;
  position: absolute;
  align-items: center;
  flex-direction: column;
  justify-content: flex-end;
}
.contact-coffee-shop {
  top: 6px;
  color: #fbf5f5;
  width: 488px;
  height: 38px;
  margin: auto;
  position: absolute;
  font-style: normal;
  font-family: Impact;
  font-weight: 400;
  border-radius: var(--dl-radius-radius-radius4);
  text-transform: capitalize;
}
.contact-header {
  width: 738px;
  bottom: 0px;
  margin: auto;
  display: flex;
  position: absolute;
  max-width: var(--dl-size-size-maxwidth);
  align-items: center;
  padding-top: var(--dl-space-space-twounits);
  padding-left: var(--dl-space-space-threeunits);
  padding-right: var(--dl-space-space-threeunits);
  flex-direction: column;
  padding-bottom: var(--dl-space-space-twounits);
}
.contact-separator {
  top: 56px;
  width: 100%;
  height: 1px;
  margin: auto;
  position: absolute;
  background-color: var(--dl-color-gray-900);
}
.contact-nav {
  border: 2px dashed rgba(120, 120, 120, 0.4);
  bottom: 32px;
  margin: auto;
  position: absolute;
}
.contact-icon {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
  display: none;
}
.contact-back {
  left: 0px;
  color: #ffffff;
  bottom: 3.609375px;
  position: absolute;
  transition: 0.3s;
  border-color: rgba(0, 0, 0, 0);
  background-color: rgba(255, 255, 255, 0);
}

.contact-seatform {
  top: 220px;
  width: 1314px;
  height: 653px;
  margin: auto;
  position: absolute;
  background-color: rgba(255, 254, 254, 0.85);
}
.contact-image {
  right: 86px;
  width: 328px;
  bottom: 118px;
  height: 384px;
  margin: auto;
  position: absolute;
  object-fit: cover;
}
.contact-text {
  top: 53px;
  left: 52px;
  position: absolute;
  font-size: 3rem;
  font-style: normal;
  font-family: Impact;
  font-weight: 400;
}
.contact-t3 {
  left: 58px;
  bottom: 272px;
  position: absolute;
  font-size: 30px;
  font-family: Comic Sans MS;
}
@media(max-width: 991px) {
  .contact-icon {
    display: none;
  }
  .contact-text {
    align-self: center;
  }
}
@media(max-width: 767px) {
  .contact-header {
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
  .contact-separator {
    margin-top: var(--dl-space-space-oneandhalfunits);
    margin-bottom: var(--dl-space-space-oneandhalfunits);
  }
  .contact-icon {
    display: none;
  }
}
@media(max-width: 479px) {
  .contact-header {
    padding: var(--dl-space-space-unit);
  }
  .contact-separator {
    margin-top: var(--dl-space-space-unit);
    margin-bottom: var(--dl-space-space-unit);
  }
  .contact-nav {
    display: none;
  }
  .contact-icon {
    display: flex;
  }
}
