.page-container {
    width: 100%;
    display: flex;
    overflow: auto;
    min-height: 100vh;
    align-items: center;
    flex-direction: column;
}

.page-container1 {
    width: 100%;
    display: flex;
    z-index: 100;
    overflow: auto;
    box-shadow: 5px 5px 10px 0px #d4d4d4;
    min-height: 100vh;
    align-items: center;
    border-color: var(--dl-color-gray-black);
    border-width: 1px;
    flex-direction: column;
    background-size: cover;
    background-image: url("public/playground_assets/adobestock_303475031-1500h.jpeg");
}

.page-container2 {
    top: 59px;
    width: 747.6875px;
    height: 94px;
    margin: auto;
    display: flex;
    position: absolute;
    align-items: center;
    flex-direction: column;
    justify-content: flex-end;
}

.page-coffee-shop {
    top: 0px;
    left: 298.5px;
    color: #fbf5f5;
    width: 300px;
    height: 38px;
    position: absolute;
    font-style: normal;
    font-family: Impact;
    font-weight: 400;
    border-radius: var(--dl-radius-radius-radius4);
    text-transform: capitalize;
}

.page-text {
    font-family: Impact;
}

.page-text1 {
    font-family: Impact;
}

.page-header {
    top: 30px;
    left: 9.5px;
    width: 738px;
    margin: auto;
    display: flex;
    position: absolute;
    max-width: var(--dl-size-size-maxwidth);
    align-items: center;
    padding-top: var(--dl-space-space-twounits);
    padding-left: var(--dl-space-space-threeunits);
    padding-right: var(--dl-space-space-threeunits);
    flex-direction: column;
    padding-bottom: var(--dl-space-space-twounits);
}

.page-separator {
    top: 56px;
    width: 100%;
    height: 1px;
    margin: auto;
    position: absolute;
    background-color: var(--dl-color-gray-900);
}

.page-nav {
    border: 2px dashed rgba(120, 120, 120, 0.4);
    bottom: 32px;
    margin: auto;
    position: absolute;
}

.page-icon {
    width: var(--dl-size-size-xsmall);
    height: var(--dl-size-size-xsmall);
    display: none;
}

.page-registration {
    color: #ffffff;
    right: 13px;
    bottom: 12px;
    position: absolute;
    text-transform: capitalize;
}

.page-contact {
    top: 62px;
    left: 218px;
    color: #ffffff;
    position: absolute;
    text-transform: capitalize;
}

.page-about {
    top: 62px;
    left: 120px;
    color: #ffffff;
    position: absolute;
    text-transform: capitalize;
}

.page-menu {
    top: 61px;
    left: 23px;
    color: #ffffff;
    position: absolute;
    text-transform: capitalize;
}

.page-container3 {
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: flex-end;
}

.page-container4 {
    top: 250px;
    width: 614px;
    height: 561px;
    margin: auto;
    position: absolute;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: flex-end;
}

.page-container5 {
    top: 0px;
    width: 614px;
    height: 561px;
    margin: auto;
    display: flex;
    position: absolute;
    align-items: center;
    flex-direction: column;
    justify-content: flex-end;
}

.page-loginform {
    top: -30px;
    left: 0px;
    width: 614px;
    height: 590px;
    margin: auto;
    position: absolute;
    flex-direction: column;
    background-color: rgba(255, 254, 254, 0.52);
    align-items: center;

}

.page-login {
    top: 25px;
    left: 250px;
    position: absolute;
    font-size: 3rem;
    font-style: normal;
    font-family: Impact;
    font-weight: 400;
}

.page-password {
    top: 239px;
    left: 180px;
    margin: auto;
    position: absolute;
    transition: 0.3s;
    border-style: inset;
}

.page-username {
    top: 156px;
    left: 180px;
    margin: auto;
    position: absolute;
    transition: 0.3s;
    border-style: inset;
}

.page-login-bottom {
    left: 268px;
    bottom: 180px;
    position: absolute;
    transition: 0.3s;
    border-style: solid;
    border-radius: var(--dl-radius-radius-radius8);
    background-color: #ffffff;
}

.page-social-bar {
    width: 100%;
    bottom: -9px;
    margin: auto;
    display: flex;
    padding: var(--dl-space-space-threeunits);
    position: absolute;
    align-self: center;
    justify-content: center;
}

.page-twitter {
    width: var(--dl-size-size-xsmall);
    height: var(--dl-size-size-xsmall);
    margin-right: var(--dl-space-space-twounits);
}

.page-instagram {
    width: var(--dl-size-size-xsmall);
    height: var(--dl-size-size-xsmall);
    margin-right: var(--dl-space-space-twounits);
}

.page-facebook {
    width: var(--dl-size-size-xsmall);
    height: var(--dl-size-size-xsmall);
    margin-right: var(--dl-space-space-twounits);
}

.page-icon5 {
    width: var(--dl-size-size-xsmall);
    height: var(--dl-size-size-xsmall);
    margin-right: var(--dl-space-space-twounits);
}

.page-youtube {
    width: var(--dl-size-size-xsmall);
    height: var(--dl-size-size-xsmall);
}

@media(max-width: 991px) {
    .page-container1 {
        align-items: center;
        justify-content: center;
    }

    .page-icon {
        display: none;
    }
}

@media(max-width: 767px) {
    .page-header {
        padding-left: var(--dl-space-space-twounits);
        padding-right: var(--dl-space-space-twounits);
    }

    .page-separator {
        margin-top: var(--dl-space-space-oneandhalfunits);
        margin-bottom: var(--dl-space-space-oneandhalfunits);
    }

    .page-icon {
        display: none;
    }

    .page-social-bar {
        padding-left: var(--dl-space-space-twounits);
        padding-right: var(--dl-space-space-twounits);
    }
}

@media(max-width: 479px) {
    .page-header {
        padding: var(--dl-space-space-unit);
    }

    .page-separator {
        margin-top: var(--dl-space-space-unit);
        margin-bottom: var(--dl-space-space-unit);
    }

    .page-nav {
        display: none;
    }

    .page-icon {
        display: flex;
    }

    .page-social-bar {
        padding-top: var(--dl-space-space-twounits);
        padding-left: var(--dl-space-space-unit);
        padding-right: var(--dl-space-space-unit);
        padding-bottom: var(--dl-space-space-twounits);
    }
}

#duty {
    left: 268px;
    bottom: 240px;
    position: absolute;
    transition: 0.3s;
    border-style: solid;
    border-radius: var(--dl-radius-radius-radius8);
    background-color: #ffffff;
}

#autorization {
    left: 258px;
    bottom: 280px;
    position: absolute;
}


.validation-summary-errors {
    color: red;
    display: block;
    left: 170px;
    bottom: 15px;
    position: absolute;
    transition: 0.3s;
}
