.feature-card1-feature-card {
    width: 100%;
    display: flex;
    padding: var(--dl-space-space-unit);
    max-width: var(--dl-size-size-maxwidth);
    box-shadow: 5px 5px 10px 0px rgba(18, 18, 18, 0.1);
    transition: 0.3s;
    align-items: flex-start;
    flex-direction: column;
    justify-content: flex-start;
}

    .feature-card1-feature-card:hover {
        transform: scale(1.02);
    }

.feature-card1-text {
    margin-bottom: var(--dl-space-space-twounits);
}

.feature-card1-image {
    width: 94px;
    height: 68px;
    object-fit: cover;
}





































.munu-container {
    width: 100%;
    display: flex;
    z-index: 100;
    overflow: auto;
    box-shadow: 5px 5px 10px 0px #d4d4d4;
    min-height: 100vh;
    transition: 0.3s;
    align-items: center;
    border-color: var(--dl-color-gray-black);
    border-width: 1px;
    flex-direction: column;
    background-size: cover;
    justify-content: center;
    background-image: url("public/playground_assets/adobestock_303475031-1500h.jpeg");
}

    .munu-container:active {
        border-color: rgba(0, 0, 0, 0);
    }

.munu-container1 {
    top: 21px;
    width: 747.6875px;
    height: 94px;
    margin: auto;
    display: flex;
    position: absolute;
    align-items: center;
    flex-direction: column;
    justify-content: flex-end;
}

.munu-coffee-shop {
    top: 6px;
    color: #fbf5f5;
    width: 374px;
    height: 38px;
    position: absolute;
    font-style: normal;
    font-family: Impact;
    font-weight: 400;
    border-radius: var(--dl-radius-radius-radius4);
    text-transform: capitalize;
}

.munu-header {
    width: 738px;
    bottom: -14px;
    margin: auto;
    display: flex;
    position: absolute;
    max-width: var(--dl-size-size-maxwidth);
    align-items: center;
    padding-top: var(--dl-space-space-twounits);
    padding-left: var(--dl-space-space-threeunits);
    padding-right: var(--dl-space-space-threeunits);
    flex-direction: column;
    padding-bottom: var(--dl-space-space-twounits);
}

.munu-separator {
    top: 56px;
    width: 100%;
    height: 1px;
    margin: auto;
    position: absolute;
    background-color: var(--dl-color-gray-900);
}

.munu-nav {
    border: 2px dashed rgba(120, 120, 120, 0.4);
    bottom: 32px;
    margin: auto;
    position: absolute;
}

.munu-icon {
    width: var(--dl-size-size-xsmall);
    height: var(--dl-size-size-xsmall);
    display: none;
}

.munu-menu {
    left: -5px;
    color: #ffffff;
    bottom: -9px;
    margin: auto;
    position: absolute;
    transition: 0.3s;
    border-color: rgba(0, 0, 0, 0);
    background-color: rgba(255, 255, 255, 0);
}

.munu-registration {
    color: #ffffff;
    right: -3px;
    bottom: -11px;
    margin: auto;
    position: absolute;
    transition: 0.3s;
    border-color: rgba(0, 0, 0, 0);
    background-color: rgba(255, 255, 255, 0);
}

.munu-contact {
    left: 171px;
    color: #ffffff;
    bottom: -10px;
    margin: auto;
    position: absolute;
    transition: 0.3s;
    border-color: rgba(0, 0, 0, 0);
    background-color: rgba(255, 255, 255, 0);
}

.munu-about {
    left: 82px;
    color: #ffffff;
    bottom: -9px;
    position: absolute;
    transition: 0.3s;
    border-color: rgba(0, 0, 0, 0);
    background-color: rgba(255, 255, 255, 0);
}

.munu-features {
    top: 120px;
    width: 1414px;
    height: 779px;
    margin: auto;
    display: flex;
    padding: var(--dl-space-space-threeunits);
    position: absolute;
    max-width: var(--dl-size-size-maxwidth);
    flex-direction: column;
    background-color: rgba(255, 255, 255, 0.91);
}

.munu-text {
    font-size: 3rem;
    font-style: normal;
    font-family: Impact;
    font-weight: 400;
    margin-bottom: var(--dl-space-space-threeunits);
}

.munu-text2 {
    text-transform: capitalize;
}

.munu-container2 {
    flex: 0 0 auto;
    width: 100%;
    display: grid;
    grid-gap: var(--dl-space-space-twounits);
    position: relative;
    align-items: flex-start;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.munu-button {
    left: 544px;
    width: 235px;
    bottom: -57px;
    margin: auto;
    position: absolute;
    text-align: center;
}

.viewerror {
    left: 280px;
    width: 235px;
    bottom: -50px;
    margin: auto;
    position: absolute;
    text-align: center;
}




.munu-text3 {
    text-align: center;
}

.munu-black-coffee-check {
    top: 22px;
    left: 273px;
    position: absolute;
}

.munu-blackcoffeeavailability {
    top: 116px;
    left: 133px;
    position: absolute;
}

.munu-blackcoffeeprice {
    top: 76px;
    left: 137px;
    position: absolute;
}

.munu-cappucinoprice {
    top: 79px;
    left: 492px;
    position: absolute;
}

.munu-cappucinno-availability {
    top: 121px;
    left: 491px;
    position: absolute;
}

.munu-cappuccino-check {
    top: 21px;
    right: 684px;
    position: absolute;
}

.munu-chocolate-milt-price {
    top: 77px;
    right: 438px;
    position: absolute;
}

.munu-chocolate-milk-check {
    top: 18px;
    left: 932px;
    position: absolute;
}

.munu-chocolate-milk-availability {
    left: 801px;
    bottom: 408px;
    position: absolute;
}

.munu-milk-shake-price {
    top: 75px;
    right: 82px;
    position: absolute;
}

.munu-milk-shake-check {
    top: 23px;
    right: 26px;
    position: absolute;
}

.munu-milk-shake-availability {
    top: 119px;
    right: 81px;
    position: absolute;
}

.munu-chocolate-croissant-price {
    top: 267px;
    left: 134px;
    position: absolute;
}

.munu-chocolate-croissant-availability {
    top: 309px;
    left: 133px;
    position: absolute;
}

.munu-chocolate-check {
    left: 274px;
    bottom: 318px;
    position: absolute;
}

.munu-pink-rose-price {
    left: 486px;
    bottom: 256px;
    position: absolute;
}

.munu-pink-rose-availability {
    right: 750px;
    bottom: 216px;
    position: absolute;
}

.munu-pink-rose-check {
    right: 685px;
    bottom: 315px;
    position: absolute;
}

.munu-butter-check {
    top: 216px;
    right: 365px;
    position: absolute;
}

.munu-butter-price {
    right: 432px;
    bottom: 254px;
    position: absolute;
}

.munu-butter-availability {
    top: 307px;
    left: 806px;
    position: absolute;
}

.munu-pistachio-check {
    top: 215px;
    right: 26px;
    position: absolute;
}

.munu-pistacoprice {
    top: 275px;
    right: 94px;
    position: absolute;
}

.munu-pistaco-availability {
    top: 317px;
    right: 95px;
    position: absolute;
}

.munu-cheese-borax-check {
    top: 398px;
    left: 276px;
    position: absolute;
}

.munu-cheeseboraxprice {
    left: 128px;
    bottom: 62px;
    position: absolute;
}

.munu-cheeseboraxavailability {
    left: 126px;
    bottom: 28px;
    position: absolute;
}

.munu-potatoprice {
    left: 484px;
    bottom: 68px;
    position: absolute;
}

.munu-potatoavilability {
    left: 484px;
    bottom: 26px;
    position: absolute;
}

.munu-potato-borax-check {
    top: 408px;
    left: 605px;
    position: absolute;
}

.munu-omletprice {
    right: 433px;
    bottom: 62px;
    position: absolute;
}

.munu-omletavailability {
    left: 805px;
    bottom: 25px;
    position: absolute;
}

.munu-omelet-check {
    top: 407px;
    left: 927px;
    position: absolute;
}

.munu-tuna-check {
    top: 406px;
    right: 25px;
    position: absolute;
}

.munu-tunavailability {
    right: 100px;
    bottom: 24px;
    position: absolute;
}

.munu-tunaprice {
    right: 101px;
    bottom: 62px;
    position: absolute;
}

@media(max-width: 991px) {
    .munu-icon {
        display: none;
    }

    .munu-text {
        align-self: center;
    }

    .munu-container2 {
        grid-template-columns: 1fr 1fr;
    }
}

@media(max-width: 767px) {
    .munu-header {
        padding-left: var(--dl-space-space-twounits);
        padding-right: var(--dl-space-space-twounits);
    }

    .munu-separator {
        margin-top: var(--dl-space-space-oneandhalfunits);
        margin-bottom: var(--dl-space-space-oneandhalfunits);
    }

    .munu-icon {
        display: none;
    }

    .munu-features {
        padding-left: var(--dl-space-space-twounits);
        padding-right: var(--dl-space-space-twounits);
    }
}

@media(max-width: 479px) {
    .munu-header {
        padding: var(--dl-space-space-unit);
    }

    .munu-separator {
        margin-top: var(--dl-space-space-unit);
        margin-bottom: var(--dl-space-space-unit);
    }

    .munu-nav {
        display: none;
    }

    .munu-icon {
        display: flex;
    }

    .munu-features {
        padding-top: var(--dl-space-space-twounits);
        padding-left: var(--dl-space-space-unit);
        padding-right: var(--dl-space-space-unit);
        padding-bottom: var(--dl-space-space-twounits);
    }

    .munu-container2 {
        grid-gap: var(--dl-space-space-halfunit);
    }
}
