.pay-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
}
.pay-container1 {
    width: 100%;
    display: flex;
    z-index: 100;
    overflow: auto;
    box-shadow: 5px 5px 10px 0px #d4d4d4;
    min-height: 100vh;
    align-items: center;
    border-color: var(--dl-color-gray-black);
    border-width: 1px;
    flex-direction: column;
    background-size: cover;
    background-image: url("public/playground_assets/adobestock_303475031-1500h.jpeg");
}
.pay-container2 {
  top: 59px;
  width: 747.6875px;
  height: 94px;
  margin: auto;
  display: flex;
  position: absolute;
  align-items: center;
  flex-direction: column;
  justify-content: flex-end;
}
.pay-coffee-shop {
  top: 0px;
  left: 298.5px;
  color: #fbf5f5;
  width: 300px;
  height: 38px;
  position: absolute;
  font-style: normal;
  font-family: Impact;
  font-weight: 400;
  border-radius: var(--dl-radius-radius-radius4);
  text-transform: capitalize;
}
.pay-text {
  font-family: Impact;
}
.pay-text1 {
  font-family: Impact;
}
.pay-container3 {
  top: 202px;
  flex: 1;
  left: 137px;
  width: 580px;
  height: 450px;
  display: flex;
  position: absolute;
  max-width: 450px;
  box-shadow: 5px 5px 10px 0px #d4d4d4;
  transition: 0.3s;
  align-items: center;
  padding-top: var(--dl-space-space-twounits);
  padding-left: var(--dl-space-space-twounits);
  padding-right: var(--dl-space-space-twounits);
  flex-direction: column;
  padding-bottom: var(--dl-space-space-twounits);
  background-color: var(--dl-color-gray-white);
}
.pay-container3:hover {
  transform: scale(1.02);
}
.pay-text2 {
  font-size: 3rem;
  font-weight: 600;
}
.pay-text3 {
  top: 172px;
  left: 188px;
  position: absolute;
  font-size: 4rem;
  font-weight: 200;
}
.pay-text4 {
  top: 301px;
  left: 162px;
  position: absolute;
  font-size: 20px;
}
.pay-text5 {
  font-weight: 700;
}
.pay-button {
  color: var(--dl-color-gray-white);
  margin-top: auto;
  padding-top: var(--dl-space-space-unit);
  border-width: 0px;
  padding-left: var(--dl-space-space-twounits);
  padding-right: var(--dl-space-space-twounits);
  padding-bottom: var(--dl-space-space-unit);
  background-color: var(--dl-color-gray-black);
}
.pay-registration {
  color: #ffffff;
  right: 0px;
  bottom: 3.609375px;
  position: absolute;
  transition: 0.3s;
  border-color: rgba(0, 0, 0, 0);
  background-color: rgba(255, 255, 255, 0);
}

.pay-separator {
  left: -1px;
  width: 100%;
  bottom: 1px;
  height: 1px;
  margin: auto;
  position: absolute;
  background-color: var(--dl-color-gray-900);
}
.pay-container4 {
  width: 100%;
  border: 2px dashed rgba(120, 120, 120, 0.4);
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: flex-end;
}
.pay-social-bar {
  width: 100%;
  bottom: -9px;
  margin: auto;
  display: flex;
  padding: var(--dl-space-space-threeunits);
  position: absolute;
  align-self: center;
  justify-content: center;
}
.pay-twitter {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
  margin-right: var(--dl-space-space-twounits);
}
.pay-instagram {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
  margin-right: var(--dl-space-space-twounits);
}
.pay-facebook {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
  margin-right: var(--dl-space-space-twounits);
}
.pay-icon3 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
  margin-right: var(--dl-space-space-twounits);
}
.pay-youtube {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
}
.pay-pricing {
  width: 100%;
  border: 2px dashed rgba(120, 120, 120, 0.4);
  display: flex;
  position: relative;
  align-items: flex-end;
  justify-content: center;
  background-color: #f5f5f5ff;
}
@media(max-width: 991px) {
  .pay-container1 {
    align-items: center;
    justify-content: center;
  }
}
@media(max-width: 767px) {
  .pay-container3 {
    width: 100%;
    margin-right: 0px;
    margin-bottom: var(--dl-space-space-twounits);
  }
  .pay-separator {
    margin-top: var(--dl-space-space-oneandhalfunits);
    margin-bottom: var(--dl-space-space-oneandhalfunits);
  }
  .pay-social-bar {
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
}
@media(max-width: 479px) {
  .pay-separator {
    margin-top: var(--dl-space-space-unit);
    margin-bottom: var(--dl-space-space-unit);
  }
  .pay-social-bar {
    padding-top: var(--dl-space-space-twounits);
    padding-left: var(--dl-space-space-unit);
    padding-right: var(--dl-space-space-unit);
    padding-bottom: var(--dl-space-space-twounits);
  }
}
