.payment-container {
    width: 100%;
    display: flex;
    overflow: auto;
    min-height: 100vh;
    align-items: center;
    flex-direction: column;
}

.payment-container1 {
    width: 100%;
    display: flex;
    z-index: 100;
    overflow: auto;
    box-shadow: 5px 5px 10px 0px #d4d4d4;
    min-height: 100vh;
    align-items: center;
    border-color: var(--dl-color-gray-black);
    border-width: 1px;
    flex-direction: column;
    background-size: cover;
    background-image: url("public/playground_assets/adobestock_303475031-1500h.jpeg");
}

.payment-container2 {
    top: 59px;
    width: 747.6875px;
    height: 94px;
    margin: auto;
    display: flex;
    position: absolute;
    align-items: center;
    flex-direction: column;
    justify-content: flex-end;
}

.payment-coffee-shop {
    top: -4px;
    left: 230px;
    color: #fbf5f5;
    width: 392px;
    height: 38px;
    position: absolute;
    font-style: normal;
    font-family: Impact;
    font-weight: 400;
    border-radius: var(--dl-radius-radius-radius4);
    text-transform: capitalize;
}

.payment-text {
    font-family: Impact;
}

.payment-text1 {
    font-family: Impact;
}

.payment-header {
    top: 30px;
    left: 9.5px;
    width: 738px;
    margin: auto;
    display: flex;
    position: absolute;
    max-width: var(--dl-size-size-maxwidth);
    align-items: center;
    padding-top: var(--dl-space-space-twounits);
    padding-left: var(--dl-space-space-threeunits);
    padding-right: var(--dl-space-space-threeunits);
    flex-direction: column;
    padding-bottom: var(--dl-space-space-twounits);
}

.payment-separator {
    top: 14px;
    right: -5px;
    width: 100%;
    height: 1px;
    margin: auto;
    position: absolute;
    background-color: var(--dl-color-gray-900);
}

.payment-nav {
    border: 2px dashed rgba(120, 120, 120, 0.4);
    bottom: 32px;
    margin: auto;
    position: absolute;
}

.payment-icon {
    width: var(--dl-size-size-xsmall);
    height: var(--dl-size-size-xsmall);
    display: none;
}

.payment-container3 {
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: flex-end;
}

.payment-container4 {
    top: 250px;
    width: 614px;
    height: 561px;
    margin: auto;
    display: flex;
    position: absolute;
    align-items: center;
    flex-direction: column;
    justify-content: flex-end;
}

.payment-container5 {
    top: 0px;
    width: 614px;
    height: 561px;
    margin: auto;
    display: flex;
    position: absolute;
    align-items: center;
    flex-direction: column;
    justify-content: flex-end;
}

.payment-form {
    top: -97px;
    right: -3px;
    width: 614px;
    height: 800px;
    margin: auto;
    position: absolute;
    background-color: rgba(255, 254, 254, 0.52);
}

.payment-page {
    top: 25px;
    left: 220px;
    position: absolute;
    font-size: 3rem;
    font-style: normal;
    font-family: Impact;
    font-weight: 400;
}

.payment-password {
    top: 142px;
    left: 177px;
    margin: auto;
    position: absolute;
    transition: 0.3s;
    border-style: inset;
}

.payment-username {
    top: 84px;
    left: 179px;
    margin: auto;
    position: absolute;
    transition: 0.3s;
    border-style: inset;
}

.payment-pay-bottom {
    left: 261px;
    width: 100px;
    bottom: 120px;
    height: 36px;
    margin: auto;
    position: absolute;
    transition: 0.3s;
    border-style: solid;
    border-radius: var(--dl-radius-radius-radius8);
    background-color: #ffffff;
}

.payment-text2 {
    left: 30px;
    bottom: 8px;
    position: absolute;
    text-align: center;
}

.payment-pay-bottom1 {
    left: 258px;
    width: 103px;
    bottom: 180px;
    height: 37px;
    margin: auto;
    position: absolute;
    transition: 0.3s;
    border-style: solid;
    border-radius: var(--dl-radius-radius-radius8);
    background-color: #ffffff;
}

.payment-text3 {
    left: 41px;
    bottom: 6px;
    position: absolute;
    text-align: center;
}

@media(max-width: 991px) {
    .payment-container1 {
        align-items: center;
        justify-content: center;
    }

    .payment-icon {
        display: none;
    }
}

@media(max-width: 767px) {
    .payment-header {
        padding-left: var(--dl-space-space-twounits);
        padding-right: var(--dl-space-space-twounits);
    }

    .payment-separator {
        margin-top: var(--dl-space-space-oneandhalfunits);
        margin-bottom: var(--dl-space-space-oneandhalfunits);
    }

    .payment-icon {
        display: none;
    }
}

@media(max-width: 479px) {
    .payment-header {
        padding: var(--dl-space-space-unit);
    }

    .payment-separator {
        margin-top: var(--dl-space-space-unit);
        margin-bottom: var(--dl-space-space-unit);
    }

    .payment-nav {
        display: none;
    }

    .payment-icon {
        display: flex;
    }
}

body {
    font-family: Arial;
    font-size: 17px;
    padding: 8px;
}

* {
    box-sizing: border-box;
}

.row {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    margin: 0 -16px;
}

.col-25 {
    -ms-flex: 25%; /* IE10 */
    flex: 25%;
}

.col-50 {
    -ms-flex: 50%; /* IE10 */
    flex: 50%;
}

.col-75 {
    -ms-flex: 75%; /* IE10 */
    flex: 75%;
}

.col-25,
.col-50,
.col-75 {
    padding: 0 16px;
}

.container {
    background-color: #f2f2f2;
    padding: 5px 20px 15px 20px;
    border: 1px solid lightgrey;
    border-radius: 3px;
}

input[type=text] {
    width: 100%;
    margin-bottom: 20px;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

label {
    margin-bottom: 10px;
    display: block;
}

.icon-container {
    margin-bottom: 20px;
    padding: 7px 0;
    font-size: 24px;
    background-color: white;
    width: 150px;
}

.btn {
    background-color: #04AA6D;
    color: white;
    padding: 12px;
    margin: 10px 0;
    border: none;
    width: 100%;
    border-radius: 3px;
    cursor: pointer;
    font-size: 17px;
}

    .btn:hover {
        background-color: #45a049;
    }

a {
    color: #2196F3;
}

hr {
    border: 1px solid lightgrey;
}

span.price {
    float: right;
    color: grey;
}

.validation-summary-errors {
    color: red;
    display: block;
    left: 170px;
    bottom: 15px;
    position: absolute;
    transition: 0.3s;
}


/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
    .row {
        flex-direction: column-reverse;
    }

    .col-25 {
        margin-bottom: 20px;
    }
}
