.registration-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
}
.registration-container1 {
  width: 100%;
  display: flex;
  z-index: 100;
  overflow: auto;
  box-shadow: 5px 5px 10px 0px #d4d4d4;
  min-height: 100vh;
  align-items: center;
  border-color: var(--dl-color-gray-black);
  border-width: 1px;
  flex-direction: column;
  background-size: cover;
  background-image: url("public/playground_assets/adobestock_303475031-1500h.jpeg");
}
.registration-container2 {
  top: 59px;
  width: 747.6875px;
  height: 94px;
  margin: auto;
  display: flex;
  position: absolute;
  align-items: center;
  flex-direction: column;
  justify-content: flex-end;
}
.registration-coffee-shop {
  top: 3px;
  left: 216px;
  color: #fbf5f5;
  width: 442px;
  height: 38px;
  position: absolute;
  font-style: normal;
  font-family: Impact;
  font-weight: 400;
  border-radius: var(--dl-radius-radius-radius4);
  text-transform: capitalize;
}
.registration-text {
  font-family: Impact;
}
.registration-text1 {
  font-family: Impact;
}
.registration-header {
  top: 30px;
  left: 9.5px;
  width: 738px;
  margin: auto;
  display: flex;
  position: absolute;
  max-width: var(--dl-size-size-maxwidth);
  align-items: center;
  padding-top: var(--dl-space-space-twounits);
  padding-left: var(--dl-space-space-threeunits);
  padding-right: var(--dl-space-space-threeunits);
  flex-direction: column;
  padding-bottom: var(--dl-space-space-twounits);
}
.registration-separator {
  top: 56px;
  width: 100%;
  height: 1px;
  margin: auto;
  position: absolute;
  background-color: var(--dl-color-gray-900);
}
.registration-nav {
  border: 2px dashed rgba(120, 120, 120, 0.4);
  bottom: 32px;
  margin: auto;
  position: absolute;
}
.registration-icon {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
  display: none;
}
.registration-menu {
  left: 0px;
  color: #ffffff;
  bottom: 3.609375px;
  position: absolute;
  transition: 0.3s;
  border-color: rgba(0, 0, 0, 0);
  background-color: rgba(255, 255, 255, 0);
}

.registration-back {
  color: #ffffff;
  right: 0px;
  bottom: 3.609375px;
  position: absolute;
  transition: 0.3s;
  border-color: rgba(0, 0, 0, 0);
  background-color: rgba(255, 255, 255, 0);
}

.registration-contact {
  left: 221px;
  color: #ffffff;
  bottom: 4.609375px;
  position: absolute;
  transition: 0.3s;
  border-color: rgba(0, 0, 0, 0);
  background-color: rgba(255, 255, 255, 0);
}

.registration-about {
  left: 116px;
  color: #ffffff;
  bottom: 4.609375px;
  position: absolute;
  transition: 0.3s;
  border-color: rgba(0, 0, 0, 0);
  background-color: rgba(255, 255, 255, 0);
}

.registration-container3 {
  top: 250px;
  width: 614px;
  height: 561px;
  margin: auto;
  position: absolute;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: flex-end;
}
.registration-registrationformform {
  top: -70px;
  left: 0px;
  width: 614px;
  height: 590px;
  margin: auto;
  position:absolute;
  flex-direction:column;

  background-color: rgba(255, 254, 254, 0.52);
  align-items: center;
}
.registration-email {
  top: 323px;
  left: 179px;
  margin: auto;
  position: absolute;
  transition: 0.3s;
  border-style: inset;
}


.validation-summary-errors {
    color: red;
    display: block;
    left: 170px;
    bottom: 15px;
    position: absolute;
    transition: 0.3s;
}

.registration-passwordconf {
    top: 263px;
    left: 180px;
    margin: auto;
    position: absolute;
    transition: 0.3s;
    border-style: inset;
}

.registration-password {
  top: 189px;
  left: 177px;
  margin: auto;
  position: absolute;
  transition: 0.3s;
  border-style: inset;
}

.registration-username {
  top: 130px;
  left: 179px;
  margin: auto;
  position: absolute;
  transition: 0.3s;
  border-style: inset;
}

.registration-register-bottom {
  left: 257px;
  bottom: 100px;
  position: absolute;
  transition: 0.3s;
  border-style: solid;
  border-radius: var(--dl-radius-radius-radius8);
  background-color: #ffffff;
}

.registration-registerheading {
  top: 38px;
  left: 227px;
  margin: auto;
  position: absolute;
  font-size: 3rem;
  font-style: normal;
  font-family: Impact;
  font-weight: 400;
}
.registration-social-bar {
  width: 100%;
  bottom: -9px;
  margin: auto;
  display: flex;
  padding: var(--dl-space-space-threeunits);
  position: absolute;
  align-self: center;
  justify-content: center;
}
.registration-twitter {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
  margin-right: var(--dl-space-space-twounits);
}
.registration-instagram {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
  margin-right: var(--dl-space-space-twounits);
}
.registration-facebook {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
  margin-right: var(--dl-space-space-twounits);
}
.registration-icon5 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
  margin-right: var(--dl-space-space-twounits);
}
.registration-youtube {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
}
@media(max-width: 991px) {
  .registration-container1 {
    align-items: center;
    justify-content: center;
  }
  .registration-icon {
    display: none;
  }
  .registration-registerheading {
    align-self: center;
  }
}
@media(max-width: 767px) {
  .registration-header {
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
  .registration-separator {
    margin-top: var(--dl-space-space-oneandhalfunits);
    margin-bottom: var(--dl-space-space-oneandhalfunits);
  }
  .registration-icon {
    display: none;
  }
  .registration-social-bar {
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
}
@media(max-width: 479px) {
  .registration-header {
    padding: var(--dl-space-space-unit);
  }
  .registration-separator {
    margin-top: var(--dl-space-space-unit);
    margin-bottom: var(--dl-space-space-unit);
  }
  .registration-nav {
    display: none;
  }
  .registration-icon {
    display: flex;
  }
  .registration-social-bar {
    padding-top: var(--dl-space-space-twounits);
    padding-left: var(--dl-space-space-unit);
    padding-right: var(--dl-space-space-unit);
    padding-bottom: var(--dl-space-space-twounits);
  }
}
#duty {
  left: 268px;
  bottom: 150px;
  position: absolute;
  transition: 0.3s;
  border-style: solid;
  border-radius: var(--dl-radius-radius-radius8);
  background-color: #ffffff;
	
}

#autorization{
  left: 258px;
  bottom: 180px;
  position: absolute;
}