.seatingavailability-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
}
.seatingavailability-container1 {
  width: 100%;
  display: flex;
  z-index: 100;
  overflow: auto;
  box-shadow: 5px 5px 10px 0px #d4d4d4;
  min-height: 100vh;
  transition: 0.3s;
  align-items: center;
  border-color: var(--dl-color-gray-black);
  border-width: 1px;
  flex-direction: column;
  background-size: cover;
  justify-content: center;
  background-image: url("public/playground_assets/adobestock_303475031-1500h.jpeg");
}
.seatingavailability-container1:active {
  border-color: rgba(0, 0, 0, 0);
}
.seatingavailability-container2 {
  top: 21px;
  width: 747.6875px;
  height: 94px;
  margin: auto;
  display: flex;
  position: absolute;
  align-items: center;
  flex-direction: column;
  justify-content: flex-end;
}
.seatingavailability-coffee-shop {
  top: 6px;
  left: 178px;
  color: #fbf5f5;
  width: 488px;
  height: 38px;
  position: absolute;
  font-style: normal;
  font-family: Impact;
  font-weight: 400;
  border-radius: var(--dl-radius-radius-radius4);
  text-transform: capitalize;
}
.seatingavailability-header {
  right: -3px;
  width: 738px;
  bottom: 0px;
  margin: auto;
  display: flex;
  position: absolute;
  max-width: var(--dl-size-size-maxwidth);
  align-items: center;
  padding-top: var(--dl-space-space-twounits);
  padding-left: var(--dl-space-space-threeunits);
  padding-right: var(--dl-space-space-threeunits);
  flex-direction: column;
  padding-bottom: var(--dl-space-space-twounits);
}
.seatingavailability-separator {
  top: 56px;
  width: 100%;
  height: 1px;
  margin: auto;
  position: absolute;
  background-color: var(--dl-color-gray-900);
}
.seatingavailability-nav {
  border: 2px dashed rgba(120, 120, 120, 0.4);
  bottom: 32px;
  margin: auto;
  position: absolute;
}
.seatingavailability-icon {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
  display: none;
}
.seatingavailability-back {
  left: 0px;
  color: #ffffff;
  bottom: 3.609375px;
  position: absolute;
  transition: 0.3s;
  border-color: rgba(0, 0, 0, 0);
  background-color: rgba(255, 255, 255, 0);
}

.seatingavailability-seatform {
  width: 1314px;
  bottom: 140px;
  height: 653px;
  margin: auto;
  position: absolute;
  background-color: rgba(255, 254, 254, 0.85);
}
.seatingavailability-image {
  top: 40px;
  right: 34px;
  width: 591px;
  height: 574px;
  position: absolute;
  object-fit: cover;
}
.seatingavailability-text {
  top: 53px;
  left: 52px;
  position: absolute;
  font-size: 3rem;
  font-style: normal;
  font-family: Impact;
  font-weight: 400;
}
.seatingavailability-change {
  left: 274px;
  bottom: 32px;
  position: absolute;
}
.seatingavailability-text02 {
  top: 528px;
  left: 879px;
  position: absolute;
}
.seatingavailability-text03 {
  top: 529px;
  left: 980px;
  position: absolute;
}
.seatingavailability-text04 {
  top: 528px;
  left: 1081px;
  position: absolute;
}
.seatingavailability-text05 {
  top: 529px;
  right: 116px;
  position: absolute;
}
.seatingavailability-text06 {
  top: 446px;
  right: 170px;
  position: absolute;
}
.seatingavailability-text07 {
  top: 445px;
  left: 1034px;
  position: absolute;
}
.seatingavailability-text08 {
  top: 446px;
  left: 934px;
  position: absolute;
}
.seatingavailability-text09 {
  top: 294px;
  left: 992px;
  position: absolute;
}
.seatingavailability-text10 {
  top: 295px;
  left: 891px;
  position: absolute;
}
.seatingavailability-text11 {
  top: 214px;
  left: 1037px;
  position: absolute;
}
.seatingavailability-text12 {
  top: 214px;
  left: 945px;
  position: absolute;
}
.seatingavailability-t10 {
  top: 491px;
  left: 285px;
  position: absolute;
}
.seatingavailability-t9 {
  top: 420px;
  left: 288px;
  position: absolute;
}
.seatingavailability-t8 {
  top: 344px;
  left: 286px;
  position: absolute;
}
.seatingavailability-t7 {
  top: 272px;
  left: 287px;
  position: absolute;
}
.seatingavailability-t13 {
  top: 345px;
  left: 483px;
  position: absolute;
}
.seatingavailability-t12 {
  top: 272px;
  left: 480px;
  position: absolute;
}
.seatingavailability-t11 {
  top: 203px;
  left: 478px;
  position: absolute;
}
.seatingavailability-yy {
  top: 200px;
  left: 480px;
  position: absolute;
}
.seatingavailability-t6 {
  top: 201px;
  left: 287px;
  position: absolute;
}
.seatingavailability-t1 {
  top: 200px;
  left: 57px;
  position: absolute;
}
.seatingavailability-t4 {
  top: 419px;
  left: 56px;
  position: absolute;
}
.seatingavailability-t2 {
  top: 269px;
  left: 54px;
  position: absolute;
}
.seatingavailability-text13 {
  top: 214px;
  right: 454px;
  position: absolute;
}
.seatingavailability-t3 {
  top: 343px;
  left: 55px;
  position: absolute;
}
.seatingavailability-t5 {
  top: 491px;
  left: 59px;
  position: absolute;
}
.seatingavailability-text14 {
  top: 213px;
  left: 762px;
  position: absolute;
}
.seatingavailability-t131 {
  top: 334px;
  left: 556px;
  width: 111px;
  position: absolute;
}
.seatingavailability-t121 {
  top: 262px;
  left: 554px;
  width: 111px;
  position: absolute;
}
.seatingavailability-t111 {
  top: 195px;
  left: 553px;
  width: 111px;
  position: absolute;
}
.seatingavailability-t101 {
  top: 478px;
  left: 359px;
  width: 111px;
  position: absolute;
}
.seatingavailability-t91 {
  top: 410px;
  left: 360px;
  width: 111px;
  position: absolute;
}
.seatingavailability-t81 {
  top: 338px;
  left: 357px;
  width: 111px;
  position: absolute;
}
.seatingavailability-t71 {
  top: 265px;
  left: 357px;
  width: 111px;
  position: absolute;
}
.seatingavailability-t61 {
  top: 191px;
  left: 354px;
  width: 111px;
  position: absolute;
}
.seatingavailability-t51 {
  top: 481px;
  left: 141px;
  width: 111px;
  position: absolute;
}
.seatingavailability-t41 {
  top: 409px;
  left: 136px;
  width: 111px;
  position: absolute;
}
.seatingavailability-t31 {
  top: 332px;
  left: 135px;
  width: 111px;
  position: absolute;
}
.seatingavailability-t21 {
  top: 258px;
  left: 133px;
  width: 111px;
  position: absolute;
}
.seatingavailability-t11 {
  top: 190px;
  left: 131px;
  width: 111px;
  position: absolute;
}
@media(max-width: 991px) {
  .seatingavailability-icon {
    display: none;
  }
  .seatingavailability-text {
    align-self: center;
  }
}
@media(max-width: 767px) {
  .seatingavailability-header {
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
  .seatingavailability-separator {
    margin-top: var(--dl-space-space-oneandhalfunits);
    margin-bottom: var(--dl-space-space-oneandhalfunits);
  }
  .seatingavailability-icon {
    display: none;
  }
}
@media(max-width: 479px) {
  .seatingavailability-header {
    padding: var(--dl-space-space-unit);
  }
  .seatingavailability-separator {
    margin-top: var(--dl-space-space-unit);
    margin-bottom: var(--dl-space-space-unit);
  }
  .seatingavailability-nav {
    display: none;
  }
  .seatingavailability-icon {
    display: flex;
  }
}
