.seat-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
}
.seat-container1 {
    width: 100%;
    display: flex;
    z-index: 100;
    overflow: auto;
    box-shadow: 5px 5px 10px 0px #d4d4d4;
    min-height: 100vh;
    transition: 0.3s;
    align-items: center;
    border-color: var(--dl-color-gray-black);
    border-width: 1px;
    flex-direction: column;
    background-size: cover;
    justify-content: flex-start;
    background-image: url("public/playground_assets/adobestock_303475031-1500h.jpeg");
}
.seat-container1:active {
  border-color: rgba(0, 0, 0, 0);
}
.seat-container2 {
  top: 21px;
  width: 747.6875px;
  height: 94px;
  margin: auto;
  display: flex;
  position: absolute;
  align-items: center;
  flex-direction: column;
  justify-content: flex-end;
}
.seat-coffee-shop {
  top: 6px;
  color: #fbf5f5;
  width: 600px;
  height: 38px;
  position: absolute;
  font-style: normal;
  font-family: Impact;
  font-weight: 400;
  border-radius: var(--dl-radius-radius-radius4);
  text-transform: capitalize;
}
.seat-header {
  right: 1px;
  width: 738px;
  bottom: -4px;
  margin: auto;
  display: flex;
  position: absolute;
  max-width: var(--dl-size-size-maxwidth);
  align-items: center;
  padding-top: var(--dl-space-space-twounits);
  padding-left: var(--dl-space-space-threeunits);
  padding-right: var(--dl-space-space-threeunits);
  flex-direction: column;
  padding-bottom: var(--dl-space-space-twounits);
}
.seat-separator {
  top: 56px;
  width: 100%;
  height: 1px;
  margin: auto;
  position: absolute;
  background-color: var(--dl-color-gray-900);
}
.seat-nav {
  border: 2px dashed rgba(120, 120, 120, 0.4);
  bottom: 32px;
  margin: auto;
  position: absolute;
}
.seat-icon {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
  display: none;
}
.seat-loginform {
  top: 173px;
  width: 1314px;
  height: 653px;
  margin: auto;
  position: absolute;
  background-color: rgba(255, 254, 254, 0.85);
}
.seat-image {
  top: 40px;
  right: 34px;
  width: 591px;
  height: 574px;
  position: absolute;
  object-fit: cover;
}
.seat-text {
  top: 53px;
  left: 52px;
  position: absolute;
  font-size: 3rem;
  font-style: normal;
  font-family: Impact;
  font-weight: 400;
}
.seat-button {
  top: 524px;
  left: 972px;
  width: 32px;
  height: 25px;
  margin: auto;
  position: absolute;
}
.seat-text02 {
  left: 10px;
  bottom: 3px;
  position: absolute;
  text-align: left;
  text-transform: lowercase;
}
.seat-t13 {
  top: 523px;
  right: 104px;
  width: 32px;
  height: 25px;
  margin: auto;
  position: absolute;
  background-color: #f92929;
}
.seat-text03 {
  top: 3px;
  left: 7px;
  position: absolute;
  text-align: left;
  text-transform: lowercase;
}
.seat-t9 {
  top: 441px;
  right: 156px;
  width: 32px;
  height: 25px;
  margin: auto;
  position: absolute;
  background-color: #89dc89;
}
.seat-text04 {
  left: 10px;
  bottom: 3px;
  position: absolute;
  text-align: left;
  text-transform: lowercase;
}
.seat-t12 {
  top: 524px;
  left: 1073px;
  width: 32px;
  height: 25px;
  margin: auto;
  position: absolute;
  background-color: #89dc89;
}
.seat-text05 {
  left: 10px;
  bottom: 3px;
  position: absolute;
  text-align: left;
  text-transform: lowercase;
}
.seat-t10 {
  top: 523px;
  left: 869px;
  width: 32px;
  height: 25px;
  margin: auto;
  position: absolute;
  background-color: #89dc89;
}
.seat-text06 {
  left: 10px;
  bottom: 3px;
  position: absolute;
  text-align: left;
  text-transform: lowercase;
}
.seat-t8 {
  top: 442px;
  left: 1024px;
  width: 32px;
  height: 25px;
  margin: auto;
  position: absolute;
  background-color: #89dc89;
}
.seat-text07 {
  left: 10px;
  bottom: 3px;
  position: absolute;
  text-align: left;
  text-transform: lowercase;
}
.seat-button1 {
  top: 524px;
  left: 972px;
  width: 32px;
  height: 25px;
  margin: auto;
  position: absolute;
}
.seat-text08 {
  left: 10px;
  bottom: 3px;
  position: absolute;
  text-align: left;
  text-transform: lowercase;
}
.seat-t11 {
  top: 524px;
  left: 972px;
  width: 32px;
  height: 25px;
  margin: auto;
  position: absolute;
  background-color: #89dc89;
}
.seat-text09 {
  left: 10px;
  bottom: 3px;
  position: absolute;
  text-align: left;
  text-transform: lowercase;
}
.seat-t7 {
  top: 442px;
  left: 925px;
  width: 32px;
  height: 25px;
  margin: auto;
  position: absolute;
  background-color: #89dc89;
}
.seat-text10 {
  left: 10px;
  bottom: 3px;
  position: absolute;
  text-align: left;
  text-transform: lowercase;
}
.seat-t6 {
  top: 291px;
  left: 980px;
  width: 32px;
  height: 25px;
  margin: auto;
  position: absolute;
  background-color: #89dc89;
}
.seat-text11 {
  left: 10px;
  bottom: 3px;
  position: absolute;
  text-align: left;
  text-transform: lowercase;
}
.seat-t5 {
  top: 292px;
  left: 881px;
  width: 32px;
  height: 25px;
  margin: auto;
  position: absolute;
  background-color: #89dc89;
}
.seat-text12 {
  left: 10px;
  bottom: 3px;
  position: absolute;
  text-align: left;
  text-transform: lowercase;
}
.seat-t4 {
  top: 211px;
  left: 1026px;
  width: 32px;
  height: 25px;
  margin: auto;
  position: absolute;
  background-color: #89dc89;
}
.seat-text13 {
  left: 10px;
  bottom: 3px;
  position: absolute;
  text-align: left;
  text-transform: lowercase;
}
.seat-t3 {
  top: 212px;
  left: 934px;
  width: 32px;
  height: 25px;
  margin: auto;
  position: absolute;
  background-color: #89dc89;
}
.seat-text14 {
  left: 10px;
  bottom: 3px;
  position: absolute;
  text-align: left;
  text-transform: lowercase;
}
.seat-t2 {
  top: 211px;
  left: 842px;
  width: 32px;
  height: 25px;
  margin: auto;
  position: absolute;
  background-color: #89dc89;
}
.seat-text15 {
  left: 10px;
  bottom: 3px;
  position: absolute;
  text-align: left;
  text-transform: lowercase;
}
.seat-t1 {
  top: 212px;
  left: 750px;
  width: 32px;
  height: 25px;
  margin: auto;
  position: absolute;
  background-color: #89dc89;
}
.seat-text16 {
  left: 10px;
  bottom: 3px;
  position: absolute;
  text-align: left;
  text-transform: lowercase;
}
.seat-button2 {
  left: 282px;
  bottom: 38px;
  position: absolute;
}
.seat-button3 {
  left: 55px;
  bottom: 37px;
  position: absolute;
}
.seat-image1 {
  top: 172px;
  left: 56px;
  width: 435px;
  height: 388px;
  position: absolute;
  object-fit: cover;
}
.seat-textarea {
    top: 60px;
    left: 376px;
    width: 134px;
    height: 45px;
    position: absolute;
}

.viewerror {
    top: 120px;
    left: 376px;
    width: 250px;
    height: 45px;
    position: absolute;
}
@media(max-width: 991px) {
    .seat-icon {
    display: none;
  }
  .seat-text {
    align-self: center;
  }
}
@media(max-width: 767px) {
  .seat-header {
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
  .seat-separator {
    margin-top: var(--dl-space-space-oneandhalfunits);
    margin-bottom: var(--dl-space-space-oneandhalfunits);
  }
  .seat-icon {
    display: none;
  }
}
@media(max-width: 479px) {
  .seat-header {
    padding: var(--dl-space-space-unit);
  }
  .seat-separator {
    margin-top: var(--dl-space-space-unit);
    margin-bottom: var(--dl-space-space-unit);
  }
  .seat-nav {
    display: none;
  }
  .seat-icon {
    display: flex;
  }
}
